upstream backend {
    server 128.199.232.95:80 weight=1;
    server 128.199.149.40:80 weight=1;
}

server {
    listen 80;
    server_name www.etiantian.org bbs.etiantian.org;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}