upstream web01 {
    server 128.199.232.95:80 weight=1;
}

upstream web02 {
    server 128.199.149.40:80 weight=1;
}

upstream web03 {
    server 128.199.81.167:80 weight=1;
}

server {
    listen 80;
    server_name www.etiantian.org;

    location / {

        if ($http_user_agent ~* "Firefox") {
            proxy_pass http://web01;
        }

        if ($http_user_agent ~* "Chrome") {
            proxy_pass http://web02;
        }

        proxy_pass http://web03;
        include /etc/nginx/conf.d/proxy.conf;
    }
}