upstream static_pools {
    server 128.199.232.95:80 weight=1;
}

upstream upload_pools {
    server 128.199.149.40:80 weight=1;
}

upstream default_pools {
    server 128.199.81.167:80 weight=1;
}

server {
    listen 80;
    server_name www.etiantian.org;

    location /static/ {
        proxy_pass http://static_pools;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /upload/ {
        proxy_pass http://upload_pools;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location / {
        proxy_pass http://default_pools;
        include /etc/nginx/conf.d/proxy.conf;
    }
}