# nginx/1.12.2
server {
    listen 80;
    server_name etiantian.org;
    rewrite ^/(.*) http://www.etiantian.org/$1 permanent;
}

server {
    listen 80;
    server_name www.etiantian.org;
    location / {
        root /usr/share/nginx/html/www;
        index index.html index.htm;
    }
    access_log /var/log/nginx/access_www.log main gzip buffer=32k flush=5s;
}