server {
    listen 80;
    server_name www.etiantian.org etiantian.org;
    location / {
        root /usr/share/nginx/html/www;
        index index.html index.htm;
        auth_basic "oldboy training";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
    access_log /var/log/nginx/access_www.log main gzip buffer=32k flush=5s;
}