# nginx/1.12.2
server {
    listen 80;
    server_name www.etiantian.org etiantian.org;
    location / {
        root /usr/share/nginx/html/www;
        index index.html index.htm;
    }
    rewrite ^(.*)/bbs/ http://bbs.etiantian.org break;
    access_log /var/log/nginx/access_www.log main gzip buffer=32k flush=5s;
}